#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1xzwSpxT4LDsr5uI5JzW4DsJOZ'\
        'UlEgYe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         11),
        (0,
         11,
         1),
        (0,
         11,
         3)],
                                 'selected-nodes': [(0,
        11,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Packages/General/SeleniumHelper/SeleniumHelper.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Packages/General/SeleniumHelper/SeleniumHelper.py'),
                      'clsWebDriverHelper')]},
        loc('EraseTempFiles.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('file:c:/Users/gray.lee/Desktop/pep8panel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/gray.lee/Desktop/pep8panel.py'),
                      'AUTORELOAD')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pep8panel#02EFSTJK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2554824561403509,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 67,
                       'folded-linenos': [],
                       'history': {None: ['import ConfigParser.ConfigParser '\
        'as conf\n',
        'from ConfigParser import ConfigParser\n',
        "conf = ConfigParser.read('D:\\QA\\AutoTest\\Utility\\RequestCollect"\
        "or\\Request_Arguments.ini')\n",
        'conf = ConfigParser\n',
        'print conf._dict()\n',
        'd = conf._dict()\n',
        'print d\n',
        'basic = conf.sections()\n',
        'basic = conf._get()\n',
        'basic = conf.defaults()\n',
        'print basic.__dict__()\n',
        'print basic.__dict__\n',
        'basic = conf._dict\n',
        'basic = conf._dict()\n',
        'print basic.items()\n',
        'print basic.keys\n',
        'print basic.keys()\n',
        'print basic\n',
        'print basic[0][1]\n',
        'conf = ConfigParser()\n',
        'conf.optionxform = str\n',
        "conf.read('D:\\QA\\AutoTest\\Utility\\RequestCollector\\Request_Arg"\
        "uments.ini')\n",
        "basic = conf.items('BasicColumn')\n",
        'print basic[0][0]\n']},
                       'launch-id': None,
                       'sel-line': 73,
                       'sel-line-start': 3209,
                       'selection_end': 3240,
                       'selection_start': 3229}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Packages/General/SeleniumHelper/SeleniumHelper.py'),
        {'attrib-starts': [('clsWebDriverHelper',
                            7),
                           ('clsWebDriverHelper.initWebDriver',
                            11)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 444,
         'selection_end': 466,
         'selection_start': 466},
        1474857055.43],
        [loc('../../Packages/APIOperate/APIOperate.py'),
         {'attrib-starts': [('APIHelper',
                             22),
                            ('APIHelper.genArgsDictFromCSV',
                             89)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3398,
          'selection_end': 3461,
          'selection_start': 3461},
         1474871801.445],
        [loc('../../Test_Data/AllpayAPI/AioCheckOut/AioCheckOut_FAST_0007/OrderInfo.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 285,
          'selection_end': 285,
          'selection_start': 285},
         1475124080.334],
        [loc('../../Packages/General/LibGeneral/funcGeneral.py'),
         {'attrib-starts': [('genRandomUuid',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 693,
          'selection_end': 732,
          'selection_start': 732},
         1475124083.149],
        [loc('EraseTempFiles.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 42,
          'selection_end': 42,
          'selection_start': 42},
         1475124086.448],
        [loc('../../Packages/General/LibGeneral/funcGeneral.py'),
         {'attrib-starts': [('genRandomUuid',
                             26)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 693,
          'selection_end': 732,
          'selection_start': 732},
         1475124129.841],
        [loc('../../Test_Data/AllpayAPI/AioCheckOut/AioCheckOut_FAST_0007/OrderInfo.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 285,
          'selection_end': 285,
          'selection_start': 285},
         1475124133.162],
        [loc('../../Packages/General/SeleniumHelper/SeleniumHelper.py'),
         {'attrib-starts': [('clsWebDriverHelper',
                             7),
                            ('clsWebDriverHelper.initWebDriver',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 444,
          'selection_end': 466,
          'selection_start': 466},
         1475124314.545],
        [loc('../../StartTestPlan.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1234,
          'selection_end': 1269,
          'selection_start': 1269},
         1475124323.736],
        [loc('../../Packages/General/SeleniumHelper/SeleniumHelper.py'),
         {'attrib-starts': [('clsWebDriverHelper',
                             7),
                            ('clsWebDriverHelper.initWebDriver',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 444,
          'selection_end': 466,
          'selection_start': 466},
         1475124396.195],
        [loc('file:c:/Users/gray.lee/Desktop/pep8panel.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2020,
          'selection_end': 2048,
          'selection_start': 2048},
         1475124437.239],
        [loc('EraseTempFiles.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 42,
          'selection_end': 42,
          'selection_start': 42},
         1475124465.311],
        [loc('../../Packages/General/SeleniumHelper/SeleniumHelper.py'),
         {'attrib-starts': [('clsWebDriverHelper',
                             7),
                            ('clsWebDriverHelper.initWebDriver',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 334,
          'selection_end': 370,
          'selection_start': 370},
         1475124488.718],
        [loc('file:c:/Users/gray.lee/Desktop/pep8panel.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2020,
          'selection_end': 2057,
          'selection_start': 2057},
         1475124573.662],
        [loc('../../StartTestPlan.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2896,
          'selection_end': 2909,
          'selection_start': 2909},
         1475125431.235],
        [loc('../../Packages/General/SeleniumHelper/SeleniumHelper.py'),
         {'attrib-starts': [('clsWebDriverHelper',
                             8),
                            ('clsWebDriverHelper.initWebDriver',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 704,
          'selection_end': 727,
          'selection_start': 727},
         1475137906.242],
        [loc('../RequestCollector/POST_Listener.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 974,
          'selection_end': 1040,
          'selection_start': 1040},
         1475140950.641],
        [loc('../RequestCollector/Request_Arguments.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 12,
          'selection_start': 1},
         1475140954.137],
        [loc('../RequestCollector/POST_Listener.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 974,
          'selection_end': 1040,
          'selection_start': 1040},
         1475141305.579],
        [loc('CreateTestModule.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2637,
          'selection_end': 2663,
          'selection_start': 2637},
         1475141325.59]],
        20),
        'current-loc': loc('../RequestCollector/POST_Listener.py'),
        'editor-state-list': [(loc('../../Packages/APIOperate/APIOperate.py'),
                               {'attrib-starts': [('APIHelper',
        22),
        ('APIHelper.genArgsDictFromCSV',
         89)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 3398,
                                'selection_end': 3461,
                                'selection_start': 3461}),
                              (loc('CreateTestModule.py'),
                               {'attrib-starts': [],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 2637,
                                'selection_end': 2663,
                                'selection_start': 2637}),
                              (loc('EraseTempFiles.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 42,
                                'selection_end': 42,
                                'selection_start': 42}),
                              (loc('../../Packages/General/LibGeneral/funcGeneral.py'),
                               {'attrib-starts': [('genRandomUuid',
        26)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 693,
                                'selection_end': 732,
                                'selection_start': 732}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('../../Test_Data/AllpayAPI/AioCheckOut/AioCheckOut_FAST_0007/OrderInfo.csv'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 285,
                                'selection_end': 285,
                                'selection_start': 285}),
                              (loc('file:c:/Users/gray.lee/Desktop/pep8panel.py'),
                               {'attrib-starts': [],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 2020,
                                'selection_end': 2057,
                                'selection_start': 2057}),
                              (loc('../RequestCollector/POST_Listener.py'),
                               {'attrib-starts': [('gen_param_dict',
        12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 444,
                                'selection_end': 487,
                                'selection_start': 487}),
                              (loc('../RequestCollector/Request_Arguments.ini'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 12,
                                'selection_start': 1}),
                              (loc('../../Packages/General/SeleniumHelper/SeleniumHelper.py'),
                               {'attrib-starts': [('clsWebDriverHelper',
        8),
        ('clsWebDriverHelper.initWebDriver',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 704,
                                'selection_end': 727,
                                'selection_start': 727}),
                              (loc('../../StartTestPlan.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2896,
                                'selection_end': 2909,
                                'selection_start': 2909})],
        'has-focus': True,
        'locked': False},
        [loc('../../Packages/APIOperate/APIOperate.py'),
         loc('CreateTestModule.py'),
         loc('EraseTempFiles.py'),
         loc('../../Packages/General/LibGeneral/funcGeneral.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('../../Test_Data/AllpayAPI/AioCheckOut/AioCheckOut_FAST_0007/OrderInfo.csv'),
         loc('file:c:/Users/gray.lee/Desktop/pep8panel.py'),
         loc('../RequestCollector/POST_Listener.py'),
         loc('../RequestCollector/Request_Arguments.ini'),
         loc('../../Packages/General/SeleniumHelper/SeleniumHelper.py'),
         loc('../../StartTestPlan.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../Packages/APIOperate/APIOperate.py',
        u'../../Packages/General/LibGeneral/funcGeneral.py',
        u'../../StartTestPlan.py',
        u'../../Test_Data/AllpayAPI/AioCheckOut/AioCheckOut_FAST_0007/OrderInfo.csv',
        u'EraseTempFiles.py',
        u'c:/Users/gray.lee/Desktop/pep8panel.py',
        u'../../Packages/General/SeleniumHelper/SeleniumHelper.py',
        u'../RequestCollector/Request_Arguments.ini',
        u'CreateTestModule.py',
        u'../RequestCollector/POST_Listener.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1900,
                         1009)}]}
guimgr.recent-documents = [loc('../RequestCollector/POST_Listener.py'),
                           loc('CreateTestModule.py'),
                           loc('../RequestCollector/Request_Arguments.ini'),
                           loc('../../Packages/General/SeleniumHelper/SeleniumHelper.py'),
                           loc('file:c:/Users/gray.lee/Desktop/pep8panel.py'),
                           loc('../../StartTestPlan.py'),
                           loc('EraseTempFiles.py'),
                           loc('../../Test_Data/AllpayAPI/AioCheckOut/AioCheckOut_FAST_0007/OrderInfo.csv'),
                           loc('../../Packages/General/LibGeneral/funcGeneral.py'),
                           loc('../../Packages/APIOperate/APIOperate.py')]
guimgr.visual-state = {loc('file:c:/Users/gray.lee/Desktop/pep8panel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2020,
        'selection_end': 2048,
        'selection_start': 2048}}
testing.stored-results = (1,
                          [],
                          {})
