[verifyCSVReturn]
訂單日期 =
廠商訂單編號 =
歐付寶訂單編號 =
平台名稱 =
付款方式 =
費率(每筆) =
信用卡授權單號 =
信用卡卡號末4碼 =
超商資訊/ATM繳款帳號 =
#付款日期 =
付款狀態 =
退款日期 =
退款金額 =
交易手續費 =
平台手續費 =
應收款項(淨額) =
#撥款日期 =
撥款狀態 =
買家備註 =
廠商備註 =
交易金額 =
使用購物金金額 =
貼紙名稱 =
#一分鐘之內僅限下載一個媒體檔 =