[verifyCSVReturn]
訂單日期 = 2016/12/22 11:32:45
廠商訂單編號 = 9b363687c71a4f24b88
歐付寶訂單編號 = 1612221132462144
平台名稱 = -
付款方式 = 信用卡
費率(每筆) = 2.00%
信用卡授權單號 = 10585116
信用卡卡號末4碼 = 2222
超商資訊/ATM繳款帳號 = -
#付款日期 =
付款狀態 = 2016-12-22 11:33:12 已付款
交易金額 = 100
退款日期 = -
退款金額 = -
交易手續費 = 5
平台手續費 = -
應收款項(淨額) = 95
#撥款日期 =
撥款狀態 = 未撥款
買家備註 = -
廠商備註 = -
使用購物金金額 = -
貼紙名稱 = -
#一分鐘之內僅限下載一個媒體檔 =