[verifyCSVReturn]
交易日期 = 2016-12-22 11:32:46
歐付寶交易序號 = 1612221132462144
特店訂單編號 = 9b363687c71a4f24b88
ATM條碼 =
交易金額 = 100
付款方式 = 信用卡
付款結果 = 已付款
付款日期 = 2016-12-22 11:33:12
款項來源(銀行/超商) = 信用卡_MasterCard_JCB_VISA
通路費 = 0
交易服務費率(%數 / $筆) = 2.00%
交易服務費金額 = 5
應收款項(淨額) = 95
撥款狀態 = 未撥款
撥款日期 =
備註 = -
#一分鐘之內僅限下載一個媒體檔 =