[ModuleWideInfo]

Chkout_API = https://payment.allpay.com.tw/Cashier/AioCheckOut/V2

OtpCollectorAddr = http://40.74.118.103:443/

ResultCollectorAddr = http://40.74.118.103/

QueryOrder_API = https://payment.allpay.com.tw/Cashier/QueryTradeInfo/V2

#HashKey = 5294y06JbISpM5x9
HashKey = NLOBYTrIQxNT9RiU
HashIV = 3HrjmBdzJ7fELtY6
#HashIV = v77hoKGq4kWxNNIS