###Information in this file would be erased after each running

[UserAccount]

Username =
Password =



[CardInfo]

# Card No MUST has '-'
CardNo =
CVV =
ExpireMM =
ExpireYY =
CitizenID =


[PhoneInfo]

CellPhone =

[TradeInfo]

MerchantID =