[verifyCSVReturn]
訂單日期 = 2016/12/22 10:33:19
廠商訂單編號 = 2c4fccdf12cc4d2f852
歐付寶訂單編號 = 1612221033196299
平台名稱 = -
付款方式 = 超商代碼
費率(每筆) = -
信用卡授權單號 = -
信用卡卡號末4碼 = -
超商資訊/ATM繳款帳號 = 全家/萊爾富/OK LKK16122218410
#付款日期 =
付款狀態 = 訂單失敗
交易金額 = 100
退款日期 = -
退款金額 = -
交易手續費 = -
平台手續費 = -
應收款項(淨額) = -
#撥款日期 =
撥款狀態 = -
買家備註 = -
廠商備註 = -
使用購物金金額 = -
貼紙名稱 = -
#一分鐘之內僅限下載一個媒體檔 =