[verifyCSVReturn]
訂單日期 = 2016/12/22 10:10:40
廠商訂單編號 = 2016122210100004
歐付寶訂單編號 = 1612221022053374
平台名稱 = -
付款方式 = 網路ATM
費率(每筆) = 1%
信用卡授權單號 = -
信用卡卡號末4碼 = -
超商資訊/ATM繳款帳號 = -
#付款日期 =
付款狀態 = 2016-12-22 10:22:00 已付款
交易金額 = 1
退款日期 = -
退款金額 = -
交易手續費 = 1
平台手續費 = -
應收款項(淨額) = 0
#撥款日期 =
撥款狀態 = 未撥款
買家備註 = -
廠商備註 = -
使用購物金金額 = -
貼紙名稱 = -
#一分鐘之內僅限下載一個媒體檔 =