[Genaral]

#MODNAME is a special string for given mod name


[PathAlias]
Act_Mod = (Packages, Allpay, ProdActions, Act%PRODUCTNAME, Act%MODNAME.py)
Verify_Mod = (Packages, Allpay, Verification, Verify%PRODUCTNAME, Verify%MODNAME.py)
CaseFolder = Test_Case, %PRODUCTNAME, %MODNAME
DataFolder = Test_Data, %PRODUCTNAME, %MODNAME
InitialDataFolder = Test_Case, %PRODUCTNAME, %MODNAME, Initial_Data
BaseCaseDir = %CaseFolder, BaseCase

[CreateFolder]

Create = %CaseFolder, %DataFolder, %InitialDataFolder, %BaseCaseDir



[CopyFile]

ActModule = (Tmp, TestModule_Template, %PRODUCTNAME, Act, ActBaseTemp.py); (%Act_Mod)
VerifyModule = (Tmp, TestModule_Template, %PRODUCTNAME, Verify, VerifyBaseTemp.py); (%Verify_Mod)
CaseTemplate = (Tmp, TestModule_Template, %PRODUCTNAME, Case, Test_Case_Template.py); (%BaseCaseDir, %MODNAME_Case_Template.py)
#CaseTemp = SRC, DSTRELATEDPATH

[NewFile]

[Substitute]

#Substitute Actfile 
Acttion_ClassName = (%Act_Mod); ('act[A-Za-z]*\(' : 'act%MODNAME\(')
Verify_ClassName = (%Verify_Mod); ('verify[A-Za-z]*' : 'verify%MODNAME')
ActPkg_in_Case = (%BaseCaseDir, %MODNAME_Case_Template.py); ('Allpay.ProdActions.Act[A-Za-z]*.Act[A-Za-z]*' : 'Allpay.ProdActions.Act%PRODUCTNAME.Act%MODNAME')
ActClass_in_Case = (%BaseCaseDir, %MODNAME_Case_Template.py); ('act[A-Za-z]*' : 'act%MODNAME')
VerifyPkg_in_Case = (%BaseCaseDir, %MODNAME_Case_Template.py); ('Allpay.Verification.Verify[A-Za-z]*.Verify[A-Za-z]*' : 'Allpay.Verification.Verify%PRODUCTNAME.Verify%MODNAME')
VerifyClass_in_Case = (%BaseCaseDir, %MODNAME_Case_Template.py); ('verify[A-Za-z]*' : 'verify%MODNAME')

[SpecialAct]
